
${AnsiColor.BRIGHT_BLUE}███████╗██╗  ██╗███████╗  ${AnsiColor.BRIGHT_GREEN}█████╗ ██████╗ ██████╗
${AnsiColor.BRIGHT_BLUE}██╔════╝██║  ██║██╔════╝  ${AnsiColor.BRIGHT_GREEN}██╔══██╗██╔══██╗██╔══██╗
${AnsiColor.BRIGHT_BLUE}█████╗  ███████║███████╗  ${AnsiColor.BRIGHT_GREEN}███████║██████╔╝██████╔╝
${AnsiColor.BRIGHT_BLUE}██╔══╝  ██╔══██║╚════██║  ${AnsiColor.BRIGHT_GREEN}██╔══██║██╔═══╝ ██╔═══╝
${AnsiColor.BRIGHT_BLUE}███████╗██║  ██║███████║  ${AnsiColor.BRIGHT_GREEN}██║  ██║██║     ██║
${AnsiColor.BRIGHT_BLUE}╚══════╝╚═╝  ╚═╝╚══════╝  ${AnsiColor.BRIGHT_GREEN}╚═╝  ╚═╝╚═╝     ╚═╝


${AnsiColor.BRIGHT_BLUE}:: JHipster 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://www.jhipster.tech ::${AnsiColor.DEFAULT}
