<html xmlns:th="http://www.thymeleaf.org" th:lang="${#locale.language}" lang="en">

<!-- [if (mso 16)]>
<style type="text/css">
    a {text-decoration: none;}
    </style>
<![endif]-->
<p></p>
<!-- [if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
<p></p>
<!-- [if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<div class="es-wrapper-color"><!-- [if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#f6f6f6"></v:fill>
  </v:background>
  <![endif]-->
  <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
      <td class="esd-email-paddings" valign="top">
        <table class="esd-header-popover es-header" cellspacing="0" cellpadding="0" align="center">
          <tbody>
          <tr>
            <td class="esd-stripe" align="center">
              <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
                <tbody>
                <tr>
                  <td class="esd-structure es-p20t es-p20r es-p20l" align="left">
                    <table width="100%" cellspacing="0" cellpadding="0">
                      <tbody>
                      <tr>
                        <td class="esd-container-frame" align="center" valign="top" width="560">
                          <table width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                              <td class="esd-block-image" style="font-size: 0px;" align="center"><a target="_blank"><img class="adapt-img" style="display: block;" src="https://ebbpban.stripocdn.email/content/guids/CABINET_2316517ba76be73cb29a86627311ad56a8aaf471b1ffa4cd68f72db53aa965ff/images/emtithal.jpeg" alt="" width="560" /></a></td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
        <table class="es-content esd-footer-popover" cellspacing="0" cellpadding="0" align="center">
          <tbody>
          <tr>
            <td class="esd-stripe" align="center">
              <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
                <tbody>
                <tr>
                  <td class="es-p20t es-p20r es-p20l esd-structure" align="left">
                    <table width="100%" cellspacing="0" cellpadding="0">
                      <tbody>
                      <tr>
                        <td class="esd-container-frame" align="center" valign="top" width="560">
                          <table width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                              <td class="esd-block-text es-p15" align="left"><a class="esd-anchor" name="emtithal"></a>
                                <h3>Emtithal App generated <span th:text="${formCount}"> </span> inspection lists of the template: <span th:text="${templateName}"> </span> for <span th:text="${locationCounts}"> </span> locations </h3>
                              </td>
                            </tr>
                            <tr>
                              <td class="esd-block-text es-p15" align="left"><a class="esd-anchor" name="emtithal"></a>
                                Best Regards
                              </td>
                            </tr>
                            <tr>
                              <td class="esd-block-text es-p15" align="left"><a class="esd-anchor" name="emtithal"></a>
                                Emtithal team
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>
</html>
